ical<!doctype html>
<html lang="en" dir="ltr">

<head>

  <title>Cyrille Besson | UI/UX Designer</title>

  <meta name="description" content="Graphic / Web / UI / UX Designer based in Nyon Switzerland" />

  <meta name="robots" content="index, follow" />
  <meta name="referrer" content="always" />
  <link rel="icon" type="image/png" href="CyrilleBesson_favicon.png" sizes="32x32">
  <meta name="author" content="Cyrille Besson - 2021" />
  <meta name="copyright" content="Cyrille Besson" />

  <meta name="keywords"
    content="cyrille, besson, graphic,  webdesign, design, ui, ux, designer, switzerland, suisse, vaud, aubonne, nyon, lausanne, geneve, geneva, graphiste, site, website, branding, logo, poster, magazine, mockup, layout, brochure, adobe, xd, illustrator, photoshop, illustration, indesign, vector, sketch, bracket, ethical, sustainable, minimal, minimalism, " />

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

  <meta name="theme-color" content="#000">

  <link rel="stylesheet" href="style.css" media="all" type="text/css">

  <style>
    :root {
      --color-background: #fff;
      --color-text: #111827;
      --color-circle: #00FF98;
      --color-link: #4091f7;
    }

    * {
      /* margin: 0; */
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
      inset: 0;
    }

    body {
      background: var(--color-background);
      color: var(--color-text);
      font-family: Arial, Helvetica, sans-serif;
      padding: 2vh;

      /* GRID */

      display: grid;
      grid-auto-flow: row dense;
      /* grid-auto-rows: 1fr; */
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 2vh 95vh 2fr 2fr 5vh;
      gap: 5px;
      grid-template-areas:
        "header header nav"
        "intro intro intro"
        "project1 project2 project2"
        "project3 project3 project4"
        "footer footer footer";
      justify-items: stretch;
      align-items: stretch;
    }

    a {
      text-decoration: none;
      color: var(--color-text);
      transition: all 0.2s;
    }

    a:hover {
      color: var(--color-link);
    }

    header {
      grid-area: header;
      align-self: baseline;
    }

    nav {
      grid-area: nav;
      align-self: baseline;
      justify-self: end;
    }

    .intro {
      grid-area: intro;
      justify-self: stretch;
      place-self: center;
      text-align: center;
    }

    .circle {
      max-height: 200px;
      height: 20vh;
      width: 20vh;
      max-width: 200px;
      border-radius: 100%;
      background: var(--color-circle);
      overflow: hidden;
      margin: auto;
    }

    button {
      background-color: var(--color-link);
      border: none;
      color: white;
      padding: 1em 2em;
      border-radius: 2em;
      text-align: center;
      font-size: 1em;
      transition: all 0.2s;
      cursor: pointer;
      margin: 10px auto;
    }

    button:hover {
      background: var(--color-background);
      box-shadow: 0px 0px 20px var(--color-link);
    }

    .projects {
      overflow: hidden;
      cursor: pointer;
    }

    .project1 {
      grid-area: project1;
      background-color: #09422D;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;

    }

    .project2 {
      grid-area: project2;
      background-color: #4091f7;
    }

    .project3 {
      grid-area: project3;
      text-align: center;
      background-color: #293847;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }

    .project4 {
      grid-area: project4;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;

      gap: 20px;
    }

    footer {
      grid-area: footer;
      align-self: end;
      justify-self: center;
    }

    footer a {
      fill: var(--color-link);
      opacity: 0.5;
      margin: 0 10px;
    }

    footer a:hover {
      opacity: 1;
    }

    @media (prefers-color-scheme: dark) {

      :root {
        --color-background: #111827;
        --color-text: #ffffff;
        --color-circle: #00FF98;
        --color-link: #4091f7;
      }

    }

    @media only screen and (max-width: 800px) {

      body {



        /* GRID */


        grid-template-rows: 2vh 95vh 1fr 1fr 1fr 1fr 5vh;
        grid-template-areas:
          "header header nav"
          "intro intro intro"
          "project1 project1 project1"
          "project2 project2 project2"
          "project3 project3 project3"
          "project4 project4 project4"
          "footer footer footer";
      }

    }
  </style>

  <!--
    ! Design and Development by Cyrille Besson
    ! update : 2021.07
    * Responsive
    * colors in variables for dark mode
    * hover CTA
    ? web font
    * automated dark mode function
    TODO top nav menu link to blog and portfolio
    -->

  <!-- 
    * comment
    ! important comment
    ? question
    TODO list
    // old comment
  -->

</head>

<body>

  <header>

    <h3>
      Cyrille Besson
    </h3>

  </header>

  <nav>
    <!-- <a href="#">Portfolio</a> -->
    <!-- <a href="/blog/index.html">Blog</a> -->

  </nav>



  <div class="intro">

    <div class="circle"><img height="100%" width="100%" src="https://tooting.ch/system/accounts/avatars/108/194/142/151/226/818/original/c879af53a8e4dc14.jpg" alt="illustration"></div>

    <h2>Hey 👋 I'm Cyrille</h2>

    <h1>UI/UX&nbsp;Designer & HTML/CSS&nbsp;Explorer</h1>

    <p>Sustainability, Open-Source & Ethical Tech&nbsp;Enthusiast</p>

    <a href="mailto:hello@cyrillebesson.ch?subject=Let's talk">
      <button>
        Get in Touch
      </button>
    </a>

  </div>


  <a class="projects project1" href="javascript:void(0);"
    onclick="document.getElementById('CB_modal2').style.display='block';">

    <img src="./project1/LOGO_LLOYDS.png" alt="" style="max-width: 250px; margin: auto;">

    <style>
      #CB_modal2 {
        background: #ffffff80;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 2147483646;
        display: flex;
        flex-wrap: nowrap;
        font-size: 16px;
        font-family: Arial, sans-serif;
        line-height: normal;
        text-align: center;
        font-weight: normal;
        color: var(--color-text);
        display: none;

      }

      #CB_popup2 {
        max-width: 80vw;
        margin: auto;
        min-height: auto;
        max-height: 100vh;
        position: relative;
        z-index: 2147483647;
        background-color: var(--color-background);
        border-radius: 0.4em;
        box-shadow: 0px 0px 80px #00000050;
        padding: 0;
        overflow: scroll;
        margin-left: auto;
        margin-right: auto;
      }

      /* Closing Button style and functions */
      .CB_X2 {
        position: absolute;
        top: 0.2em;
        right: 0.2em;
        border: 0;
        color: var(--color-background);
        background: var(--color-text);
        border-radius: 100%;
        height: 1.2em;
        width: 1.2em;
        line-height: 1.3em;
        font-size: 1.2em;
        text-align: center;
      }

      .p2img {
        box-shadow: 0px 0px 80px #00000050;
      }


      /* Responsive rules */
      @media only screen and (max-width: 480px) {
        #CB_popup2 h3 br,

        #CB_popup2 p br {
          display: none;
        }
      }
    </style>


    <div id="CB_modal2" href="javascript:void(0);" onclick="document.getElementById('CB_modal2').style.display='none';">
      <div id="CB_popup2">

        <a class="CB_X2" href="javascript:void(0);"
          onclick="document.getElementById('CB_modal2').style.display='none';">
          &times;
        </a>

        <!-- ! Link with closing function -->
        <a>

          <div style="width: 100%; display: flex;  align-content:space-between; justify-content: space-around; ">
            <img class="p3img" src="./project1/LLOYDS_REWARS_UX.png" alt="" width="100%">

          </div>
      </div>
    </div>

  </a>


  <a class="projects project2" href="javascript:void(0);"
    onclick="document.getElementById('CB_modal').style.display='block';">

    <img src="./project2/privacyguard_mockup.png" alt="" width="100%">

    <style>
      #CB_modal {
        background: #ffffff80;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 2147483646;
        display: flex;
        flex-wrap: nowrap;
        font-size: 16px;
        font-family: Arial, sans-serif;
        line-height: normal;
        text-align: center;
        font-weight: normal;
        color: var(--color-text);
        display: none;

      }

      #CB_popup {
        max-width: 80vw;
        margin: 10px;
        min-height: auto;
        max-height: 80vh;
        position: relative;
        z-index: 2147483647;
        background-color: var(--color-background);
        border-radius: 0.4em;
        box-shadow: 0px 0px 80px #00000050;
        padding: calc(8px + 4%);

        margin-left: auto;
        margin-right: auto;
      }

      /* Closing Button style and functions */
      .CB_X {
        position: absolute;
        top: 0.2em;
        right: 0.2em;
        border: 0;
        color: var(--color-background);
        background: var(--color-text);
        border-radius: 100%;
        height: 1.2em;
        width: 1.2em;
        line-height: 1.3em;
        font-size: 1.2em;
        text-align: center;
      }

      .p2img {
        box-shadow: 0px 0px 80px #00000050;
      }


      /* Responsive rules */
      @media only screen and (max-width: 480px) {
        #CB_popup h3 br,

        #CB_popup p br {
          display: none;
        }
      }
    </style>


    <div id="CB_modal" href="javascript:void(0);" onclick="document.getElementById('CB_modal').style.display='none';">
      <div id="CB_popup">

        <h3>Privacy Guard APP <br> Acquisition Flow</h3>

        <a class="CB_X" href="javascript:void(0);" onclick="document.getElementById('CB_modal').style.display='none';">
          &times;
        </a>

        <!-- ! Link with closing function -->
        <a>

          <div style="width: 100%; display: flex;  align-content:space-between; justify-content: space-around; ">
            <img class="p2img" src="./project2/instagram AD.png" alt="" width="25%">
            <img class="p2img" src="./project2/APP store.png" alt="" width="25%">
            <img class="p2img" src="./project2/APP homepage.png" alt="" width="25%">
          </div>
      </div>
    </div>

    </div>




  </a>

  <a class="projects project3" href="javascript:void(0);"
    onclick="document.getElementById('WLS_modal_1515397788').style.display='block'; document.getElementById('WLS_popup_block_1515397788').style.display='block';">

    <img src="./project3/CD_logo.png" alt="" style="max-width: 205px; margin:0 auto;">





    <style>
      #WLbanner_1515397788 {
        background-color: #FFF;
        border-radius: 4px;
        position: absolute;
        width: 400px;
        min-height: 450px;
        display: block;
        transform: translate(-50%, -50%);
      }

      #WLbanner_1515397788 a {
        cursor: pointer;
      }

      #WLS_modal_1515397788 {
        background: #fff;
        opacity: 0.8;
        position: fixed;
        *position: absolute;
        /* For IE8 */
        left: 0px;
        top: 0px;
        width: 150%;
        height: 150%;
        z-index: 99999;
        display: none;
      }

      #WLS_popup_block_1515397788 {
        background: none;
        position: fixed;
        display: none;
        top: 50%;
        left: 50%;
        width: 100%;
        z-index: 99999;
        overflow: visible;
      }

      #bannerPadding_1515397788 {
        padding: 0px 20px 0px 20px;
      }

      #WLS_imgContainer {
        font-family: Arial;
        font-size: 12px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
        width: 450px;
        margin-left: -45px;
      }

      .WLS_imgBG {
        width: 140px;
        height: 220px;
        border-radius: 5px;
        background-repeat: no-repeat;
      }

      #WLS_imgBG1 {
        background-color: #f5977d;
        background-image: url(https://d3dh5c7rwzliwm.cloudfront.net/FR/banners/img/FR_RR_Ackpage_Overlays_Images/FR_RR_Ackpage_Overlays_Image_YellowDress.jpg);
        background-position: -250px -120px;
        background-size: 450%;
      }

      #WLS_imgBG2 {
        background-color: #f8ad85;
        background-image: url(https://d3dh5c7rwzliwm.cloudfront.net/FR/banners/img/FR_RR_Ackpage_Overlays_Images/FR_RR_Ackpage_Overlays_Image_Headphones.jpg);
        background-position: -240px -80px;
        background-size: 500%;
      }

      #WLS_imgBG3 {
        background-color: #fcc58e;
        background-image: url(https://d3dh5c7rwzliwm.cloudfront.net/FR/banners/img/FR_RR_Ackpage_Overlays_Images/FR_RR_Ackpage_Overlays_Image_PinkPlate.jpg);
        background-position: -120px -100px;
        background-size: 450%;
      }

      .WLS_imgTAG {
        width: 140px;
        height: 50px;
        position: relative;
        top: 140px;
        background-color: #fff;
        opacity: .8;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        color: #333 !important;
      }

      .WLS_icon {
        display: none;
      }

      @media only screen and (max-width: 480px) {
        #WLbanner_1515397788 {
          max-height: 500px;
          ;
          width: 90%;

        }

        #bannerPadding_1515397788 {
          padding: 0 10px;
        }

        #WLS_title {
          font-size: 18px !important;
        }

        #WLS_imgContainer {
          font-family: Arial;
          font-size: 12px;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: space-between;
          margin-top: 20px;
          width: calc(100% + 20px);
          margin-left: -10px;

        }

        .WLS_imgBG {
          width: 100%;
          height: 50px;
          border-radius: 0px;
          background-repeat: no-repeat;
        }

        #WLS_imgBG1 {
          background-image: none;
        }

        #WLS_imgBG2 {
          background-image: none;
        }

        #WLS_imgBG3 {
          background-image: none;
        }

        .WLS_imgTAG {
          width: 100% !important;
          height: 50px;
          position: relative;
          top: 0;
          background-color: transparent;
          opacity: 1;
          text-align: left;
          color: white;
          display: flex;
          line-height: 50px;
        }

        .WLS_imgTAG br {
          display: none;
        }

        .WLS_icon {
          display: block;
          max-height: 26px;
          margin: auto 10px;
        }
      }
    </style>


    <a id="WLS_modal_1515397788" href="javascript:void(0);"
      onclick="document.getElementById('WLS_modal_1515397788').style.display='none'; document.getElementById('WLS_popup_block_1515397788').style.display='none';">
    </a>
    <div id="WLS_popup_block_1515397788">
      <div id="WLbanner_1515397788"
        style="border: 1px solid #b8b8b8; -moz-box-shadow:0px 0px 200px #00000050;-webkit-box-shadow:0px 0px 200px #00000050;box-shadow:0px 0px 200px #00000050; font-family: sans-serif;">
        <a href="javascript:void(0);"
          onclick="document.getElementById('WLS_modal_1515397788').style.display='none'; document.getElementById('WLS_popup_block_1515397788').style.display='none';"
          style="display:block;width:26px; height:26px; border-radius:14px; color:#666; line-height:28px; font-size:26px; font-family:arial; text-align:center;text-decoration:none; margin-left: auto; margin-right: 5px; margin-top: 5px;-webkit-font-smoothing: antialiased;">&times;</a>

        <div id="bannerPadding_1515397788" style="height:100%; text-align: center; ">

          <img
            src="https://d3dh5c7rwzliwm.cloudfront.net/FR/banners/img/FR_RR_Ackpage_Overlays_Images/FR_RR_Ackpage_Overlays_Image_CdiscountLogo.png"
            style="height: 30px; margin: auto;">

          <div style="height: 1px; width: 90%; background-color:#ef7e0d; margin: 20px auto;"></div>

          <div>
            <div style="text-align: center;"><a href="javascript:void(0);"
                onclick="document.getElementById('WLS_modal_1515397788').style.display='none'; document.getElementById('WLS_popup_block_1515397788').style.display='none';"
                id="WLS_title" style="text-decoration:none; color:#ef7e0d; font-size:16px; font-weight:normal; ">
                Fashion, High-tech, Decoration …</a></div>

            <div style="text-align: center; margin-top: 5px;"><a href="javascript:void(0);"
                onclick="document.getElementById('WLS_modal_1515397788').style.display='none'; document.getElementById('WLS_popup_block_1515397788').style.display='none';"
                id="mainText_1515397788"
                style="text-decoration: none; font-weight:bold; color: #666; font-weight:normal; font-size:14px; line-height:normal; ">
                Get rewarded every time you shop with us.
              </a></div>
          </div>

          <div id="WLS_imgContainer">

            <div class="WLS_imgBG" id="WLS_imgBG1">
              <div class="WLS_imgTAG"><img class="WLS_icon"
                  src="https://d3dh5c7rwzliwm.cloudfront.net/FR/banners/img/FR_RR_Ackpage_Overlays_Images/FR_RR_Ackpage_Overlays_Icon1.png">
                discover a<br>new look !
              </div>
            </div>

            <div class="WLS_imgBG" id="WLS_imgBG2">
              <div class="WLS_imgTAG"><img class="WLS_icon"
                  src="https://d3dh5c7rwzliwm.cloudfront.net/FR/banners/img/FR_RR_Ackpage_Overlays_Images/FR_RR_Ackpage_Overlays_Icon2.png">
                Listen to music<br>
                like never before !
              </div>
            </div>

            <div class="WLS_imgBG" id="WLS_imgBG3">
              <div class="WLS_imgTAG"><img class="WLS_icon"
                  src="https://d3dh5c7rwzliwm.cloudfront.net/FR/banners/img/FR_RR_Ackpage_Overlays_Images/FR_RR_Ackpage_Overlays_Icon3.png">
                update<br>
                your interior !
              </div>
            </div>

          </div>

          <div id="buttonContainer_1515397788" align="center"> <a href="javascript:void(0);"
              onclick="document.getElementById('WLS_modal_1515397788').style.display='none'; document.getElementById('WLS_popup_block_1515397788').style.display='none';"
              id="WLS_smartButton_1515397788"
              style="border-radius:3px; display:inline-block; font-family:arial; font-size:16px; text-decoration:none; margin:20px auto; min-height: 40px; line-height:40px; width: 200px; background-color:#00afec; color:#fff; text-align:center; text-transform: uppercase;">
              Shop now

            </a> </div>

        </div>
      </div>
    </div>





  </a>


  <div class="projects project4">

    <p style="color: #111827;">Some of the partner's I've worked with :</p>


    <a href="https://nxrewards.com/" target="_blank">
      <img src="./project4/UK_NX_logo.svg" alt="" width="200px" style="margin:40px auto 20px auto;;">
    </a>

    <a href="https://ch.oui.sncf/fr/?redirect=yes" target="_blank">
      <img src="./project4/OUIsncf_logo.svg" alt="" width="200px" style="margin:20px auto 20px auto;">
    </a>

    <a href="https://laredoute.fr" target="_blank">
      <img src="./project4/LR_logo.svg" alt="" width="200px" style="margin:20px auto 20px auto;">
    </a>
    <a href="https://fr.shopping.rakuten.com/" target="_blank">
      <img src="./project4/rakuten2.svg" alt="" width="200px" style="margin:20px auto 20px auto;">
    </a>
  </div>

  </div>


  <footer>

    <a href="https://twitter.com/cyrillebesson" target="_blank">

      <svg role="img" viewBox="0 0 24 24" height="25px" width="25px" xmlns="http://www.w3.org/2000/svg">
        <title>Twitter</title>
        <path
          d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
      </svg>

    </a>
    <a href="https://www.linkedin.com/in/cyrillebesson/" target="_blank">

      <svg role="img" viewBox="0 0 24 24" height="25px" width="25px" xmlns="http://www.w3.org/2000/svg">
        <title>LinkedIn</title>
        <path
          d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
      </svg>

    </a>
    <a href="https://github.com/cyrillebesson" target="_blank">
      <svg role="img" viewBox="0 0 24 24" height="25px" width="25px" xmlns="http://www.w3.org/2000/svg">
        <title>GitHub</title>
        <path
          d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
      </svg>
    </a>

  </footer>

</body>

</html>
