<!doctype html>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html>

<head>

  <!-- 
    No Javascript Overlay
    Designed by the WL creative team
    BID:~1526548622~
    -->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    #WLbanner_1515397788 {
      background-color: #FFF;
      border-radius: 4px;
      position: absolute;
      width: 400px;
      min-height: 450px;
      display: block;
      transform: translate(-50%, -50%);
    }

    #WLbanner_1515397788 a {
      cursor: pointer;
    }

    #WLS_modal_1515397788 {
      background: rgb(51, 51, 51);
      opacity: 0.65;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
      position: fixed;
      *position: absolute;
      /* For IE8 */
      left: 0px;
      top: 0px;
      width: 150%;
      height: 150%;
      z-index: 99999;
      display: none;
    }

    #WLS_popup_block_1515397788 {
      background: none;
      position: fixed;
      display: block;
      top: 50%;
      left: 50%;
      width: 100%;
      z-index: 99999;
      overflow: visible;
    }

    #bannerPadding_1515397788 {
      padding: 0px 20px 0px 20px;
    }

    #WLS_imgContainer {
      font-family: Arial;
      font-size: 12px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
      width: 450px;
      margin-left: -45px;
    }

    .WLS_imgBG {
      width: 140px;
      height: 220px;
      border-radius: 5px;
      background-repeat: no-repeat;
    }

    #WLS_imgBG1 {
      background-color: #f5977d;
      background-image: url(https://d3dh5c7rwzliwm.cloudfront.net/FR/banners/img/FR_RR_Ackpage_Overlays_Images/FR_RR_Ackpage_Overlays_Image_YellowDress.jpg);
      background-position: -250px -120px;
      background-size: 450%;
    }

    #WLS_imgBG2 {
      background-color: #f8ad85;
      background-image: url(https://d3dh5c7rwzliwm.cloudfront.net/FR/banners/img/FR_RR_Ackpage_Overlays_Images/FR_RR_Ackpage_Overlays_Image_Headphones.jpg);
      background-position: -240px -80px;
      background-size: 500%;
    }

    #WLS_imgBG3 {
      background-color: #fcc58e;
      background-image: url(https://d3dh5c7rwzliwm.cloudfront.net/FR/banners/img/FR_RR_Ackpage_Overlays_Images/FR_RR_Ackpage_Overlays_Image_PinkPlate.jpg);
      background-position: -120px -100px;
      background-size: 450%;
    }

    .WLS_imgTAG {
      width: 140px;
      height: 50px;
      position: relative;
      top: 140px;
      background-color: #fff;
      opacity: .8;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }

    .WLS_icon {
      display: none;
    }

    @media only screen and (max-width: 480px) {
      #WLbanner_1515397788 {
        max-height: 500px;
        ;
        width: 90%;
      }

      #bannerPadding_1515397788 {
        padding: 0 10px;
      }

      #WLS_title {
        font-size: 18px !important;
      }

      #WLS_imgContainer {
        font-family: Arial;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
        width: calc(100% + 20px);
        margin-left: -10px;
      }

      .WLS_imgBG {
        width: 100%;
        height: 50px;
        border-radius: 0px;
        background-repeat: no-repeat;
      }

      #WLS_imgBG1 {
        background-image: none;
      }

      #WLS_imgBG2 {
        background-image: none;
      }

      #WLS_imgBG3 {
        background-image: none;
      }

      .WLS_imgTAG {
        width: 100% !important;
        height: 50px;
        position: relative;
        top: 0;
        background-color: transparent;
        opacity: 1;
        text-align: left;
        color: white;
        display: flex;
        line-height: 50px;
      }

      .WLS_imgTAG br {
        display: none;
      }

      .WLS_icon {
        display: block;
        max-height: 26px;
        margin: auto 10px;
      }



    }
  </style>
  <title>FR_RR_Ackpage_Retention_Overlay</title>
</head>

<body>
  <div id="WLS_modal_1515397788"></div>
  <div id="WLS_popup_block_1515397788">
    <div id="WLbanner_1515397788"
      style="border: 1px solid #b8b8b8; -moz-box-shadow:0px 0px 200px #00000050;-webkit-box-shadow:0px 0px 200px #00000050;box-shadow:0px 0px 200px #00000050; font-family: sans-serif;">
      <a href="javascript:void(0);"
        onclick="document.getElementById('WLS_modal_1515397788').style.display='none'; document.getElementById('WLS_popup_block_1515397788').style.display='none';"
        style="display:block;width:26px; height:26px; border-radius:14px; color:#666; line-height:28px; font-size:26px; font-family:arial; text-align:center;text-decoration:none; margin-left: auto; margin-right: 5px; margin-top: 5px;-webkit-font-smoothing: antialiased;">&times;</a>

      <div id="bannerPadding_1515397788" style="height:100%; text-align: center; ">

        <img
          src="https://d3dh5c7rwzliwm.cloudfront.net/FR/banners/img/FR_RR_Ackpage_Overlays_Images/FR_RR_Ackpage_Overlays_Image_CdiscountLogo.png"
          style="height: 30px; margin: auto;">
        <div style="font-family: Arial; font-size: 12px; text-align: center;">un partenaire de Remises & Réductions
        </div>

        <div style="height: 1px; width: 90%; background-color:#ef7e0d; margin: 20px auto;"></div>

        <div>
          <div style="text-align: center;"><a href="%c%u&q=%pq=!;%pb=!;%pdata=!;" target="_blank"
              onclick="document.getElementById('WLS_modal_1515397788').style.display='none'; document.getElementById('WLS_popup_block_1515397788').style.display='none';"
              id="WLS_title" style="text-decoration:none; color:#ef7e0d; font-size:16px; font-weight:normal; ">
              Mode, High-tech, Décorations...</a></div>

          <div style="text-align: center; margin-top: 5px;"><a href="%c%u&q=%pq=!;%pb=!;%pdata=!;" target="_blank"
              onclick="document.getElementById('WLS_modal_1515397788').style.display='none'; document.getElementById('WLS_popup_block_1515397788').style.display='none';"
              id="mainText_1515397788"
              style="text-decoration: none; font-weight:bold; color: #666; font-weight:normal; font-size:14px; line-height:normal; ">
              <span style="color:#ef7e0d; ">recevez 18€ chaque mois</span> grâce à notre oﬀre de ﬁdélité
            </a></div>
        </div>

        <div id="WLS_imgContainer">

          <div class="WLS_imgBG" id="WLS_imgBG1">
            <div class="WLS_imgTAG"><img class="WLS_icon"
                src="https://d3dh5c7rwzliwm.cloudfront.net/FR/banners/img/FR_RR_Ackpage_Overlays_Images/FR_RR_Ackpage_Overlays_Icon1.png">
              Découvrez un<br>nouveau look !
            </div>
          </div>

          <div class="WLS_imgBG" id="WLS_imgBG2">
            <div class="WLS_imgTAG"><img class="WLS_icon"
                src="https://d3dh5c7rwzliwm.cloudfront.net/FR/banners/img/FR_RR_Ackpage_Overlays_Images/FR_RR_Ackpage_Overlays_Icon2.png">
              Écoutez de la musique<br>
              comme jamais !
            </div>
          </div>

          <div class="WLS_imgBG" id="WLS_imgBG3">
            <div class="WLS_imgTAG"><img class="WLS_icon"
                src="https://d3dh5c7rwzliwm.cloudfront.net/FR/banners/img/FR_RR_Ackpage_Overlays_Images/FR_RR_Ackpage_Overlays_Icon3.png">
              Renouvelez<br>
              votre vaiselle !
            </div>
          </div>

        </div>

        <div id="buttonContainer_1515397788" style="" align="center"> <a href="%c%u&q=%pq=!;%pb=!;%pdata=!;"
            onclick="document.getElementById('WLS_modal_1515397788').style.display='none'; document.getElementById('WLS_popup_block_1515397788').style.display='none';"
            target="_blank" id="WLS_smartButton_1515397788"
            style="border-radius:3px; display:inline-block; font-family:arial; font-size:16px; text-decoration:none; margin:20px auto; min-height: 40px; line-height:40px; width: 200px; background-color:#00afec; color:#fff; text-align:center; text-transform: uppercase;">J’en
            profite !</a> </div>

      </div>
    </div>
  </div>

  <!-- -------------------------------------------------------- -->
  <!-- -------------------------------------------------------- -->
  <!-- -------------------------------------------------------- -->
  <!--    INSERT THE DUPLICATE BANNER TAG AFTER THIS MESSAGE    -->
  <!-- -------------------------------------------------------- -->
  <!-- -------------------------------------------------------- -->
  <!-- -------------------------------------------------------- -->

</body>

</html>